spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/maintenance
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver


